<!DOCTYPE html>
<html>
 <head>
 	<meta charset = "utf-8">
    <title>Резюме Прилипко Романа </title>
	<style> 
	body{
		background:url("/pictures/IMG_0220.JPG");
		background-repeat:no-repeat;
		background-size:cover;
		width: 100%;
		background-color: #c7b39b;
		color:#fff;
		}
     div{
		width:250px;
		height:300px;
		position:absolute;
		margin-top:11%;
		margin-left:62%;
		background-color:#CD5C5C;
		}
	</style>
 </head>
 <body>
 <h1 align = "center">Guru</h1>
   <div>
	 <p align = "center"> Контактна інформація:<br>
	   тел.093-247-10-04<br>
       email: ecojem1234@gmail.com<br>
		<img src = "/pictures/WIN_20150822_01_17_54_Pro.jpg" width = "250" height = "230" alt = "подгружаем фото">
	 </p>
   </div>
   <table cols = "1" width = "500"> 
	 <tr>
	    <th>Очікувана <span class = "letter">п</span>осада:</th>
		<td><big>Junior php Developer</big></td> 
	 </tr>
	 <tr>
		<th>Загальний досвід:</th>  
		<td>Курси PHP.Володіння статистичними програмними пакетами, розробка форм статистичної 
		звітності і проведення аналізу даних  в середовищі SPSS і Data Entry, робота 
		в підприємстві з налагодженим виробництвом продукції.</td> 
	 </tr>
   </table>
   <hr>
   <section>
   		<h2> Дещо інше</h2>
	<ul>
		<li>Провідний спеціаліст-економіст відділу статистики науки та інновацій департаменту статистики послуг(тимчасово):</li>
		<li>розробка форм статистичної звітності в програмному середовищі Data Entry;</li>
		<li>підготовка проектів відповідей на запити органів державної влади, підприємств, установ,  </li> 
    	<li>організацій та громадян з питань інноваційної діяльності;</li>
		<li> формування і друк вихідних таблиць; </li>
		<li>узагальнення та аналіз даних державних статистичних спостережень з питань інноваційної  
    	 діяльності;</li>
		<li> моніторинг первинних даних статистичного спостереження;</li>
 		<li>підготовка службових документів</li>
	</ul>
	</section>
 </body>
</html>